{
  "name": "jest-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-jest": "jest --silent",
    "test-ui": "cypress open --browser chrome",
    "test": "cypress run --browser chrome",
    "make-steps": "node _auto-generate-step-definitions.js",
    "complex": "npx cognitive-complexity-ts classes"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true
    },
    "stepDefinitions": [
      "/specs/step_definitions/**/*.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "12.2",
    "@cypress/webpack-preprocessor": "5.12",
    "cypress": "10.7",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.7.0"
  }
}